# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.


accounts-base@1.3.0
accounts-google@1.2.0
accounts-password@1.3.6

linto:fontawesome
hedcet:cordova-google-plus-native-sign-in@1.1.4
meteor-base@1.0.4
mobile-experience@1.0.4
mongo@1.1.17
blaze-html-templates
es5-shim@4.6.15
ecmascript@0.7.3
jquery@1.11.10
tracker@1.1.3
logging@1.1.17
reload@1.1.11
random@1.0.10
ejson@1.0.13
spacebars
check@1.2.5
standard-minifier-css@1.3.4
standard-minifier-js@2.0.0
shell-server@0.2.3
google-config-ui
